[defaults]
host_key_checking = False
remote_user = root
log_path = /var/log/ansible.log
private_key_file = /root/.ansible/pk/pk.key
hostfile = /opt/ansible/kaspersky/hosts
roles_path = /opt/ansible/kaspersky/roles
